{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "nodenext",
    "types": ["node"],

    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
